OLM_DB_HOST=localhost
OLM_DB_PORT=3306
OLM_DB_NAME=online_library_management
OLM_DB_USERNAME=
OLM_DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION_MS=604800000
BACKEND_PORT=8090
VITE_API_BASE_URL=http://localhost:${BACKEND_PORT}/api/v1
VITE_APP_NAME=Library Management System
